{
  "ConnectionStrings": {
    "HShop": "Server=DESKTOP-6Q3TSMC\\NHUTLINH;Database=Hshop2023;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "Abb4g8IY2yVXnELBSZt9yqvpToDiAMdDeckVJGGmrnEvLekwLDJpfcC1vmNfXl7G907NhMcjSlwsc4fv",
    "AppSecret": "EO6xKPitL2zdQ1mKLUJLO_cva8rmjdsmi8GOWJm6TNo_aJbqVwy_Q608DALheX6Ydfx9v653cHdHAb3I",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "JZXSHR5X",
    "HashSecret": "TQWUZAKGSAQBBWMNDTMZXINTWDJYXPBA",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7223/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
